[gd_scene load_steps=4 format=3 uid="uid://qweldd7rmh6"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_gasgt"]
[ext_resource type="Texture2D" uid="uid://deiix7f5v06rw" path="res://Sprites/board7.png" id="1_y02fr"]
[ext_resource type="PackedScene" uid="uid://doacv6k41inl3" path="res://Scenes/AudioManager.tscn" id="2_syhbx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gasgt")

[node name="Border" type="StaticBody2D" parent="."]
scale = Vector2(50, 50)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, -9, 10, 10, -10, 10, -9, 9, 9, 9, 9, -9, -9, -9, -9, 9, -10, 10)

[node name="AudioManager" parent="." instance=ExtResource("2_syhbx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y02fr")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(1.5, 1.5)
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
