[gd_scene load_steps=4 format=3 uid="uid://bdhxujrrnfael"]

[ext_resource type="Script" path="res://Scripts/minion_spawner.gd" id="1_dp8vq"]
[ext_resource type="Texture2D" uid="uid://v0s2qjguvm1k" path="res://Sprites/minionSpawner.png" id="2_i5r22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw2yq"]
size = Vector2(58.9516, 42.647)

[node name="minionSpawner" type="StaticBody2D"]
script = ExtResource("1_dp8vq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -24)
scale = Vector2(0.776277, 1.13334)
shape = SubResource("RectangleShape2D_gw2yq")
one_way_collision_margin = 32.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, -32)
texture = ExtResource("2_i5r22")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SpawningPoint" type="Marker2D" parent="."]
position = Vector2(-8, 11)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
